# Xakep.Migrate

./: NuGet.config  Xakep.Migrate.sln
sample/sample1/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sample1.csproj
sample/sample1/Controllers/: HomeController.cs
sample/sample1/Data/: TestDbContext.cs
sample/sample1/Models/: ErrorViewModel.cs
sample/sample1/Properties/: launchSettings.json
sample/sample1/Services/: IMigrateTable.cs  MigrateTable.cs  MigrateTableHistory.cs  MigrateTableServiceCollectionExtensions.cs
sample/sample1/Views/: _ViewImports.cshtml
src/Migrate/: IMigrateTable.cs  MigrateTable.cs  MigrateTableHistory.cs  MigrateTableServiceCollectionExtensions.cs  Xakep.Migrate.csproj
src/Migrate/EFCore/: MigrationsSqlGenerator.cs
